# ScheduleShare

./: README.md  build.gradle  debug.keystore  debug.keystore.old
app/: build.gradle  proguard-rules.pro
app/libs/: logUtils-5.4.31.aar  mtaUtils-5.4.31.aar
app/src/androidTest/java/com/wzy/scheduleshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wzy/schedulingshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/scheduleshare/: MyApplication.java
app/src/main/java/com/wzy/scheduleshare/LoginAndRegister/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wzy/scheduleshare/MainFourPage/adapter/: CommentsListAdapter.java  FriendListAdapter.java  MainLHorizontalAdapter.java  NewFriendListAdapter.java  PersonalDetailListAdapter.java  ShareDetailListAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/wzy/scheduleshare/MainFourPage/event/: RefreshCollectList.java  RefreshFriendListEvent.java  RefreshNewFriendEvent.java  RefreshScheduleListEvent.java  RefreshShareScheduleListEvent.java  RefreshUserEvent.java  ResetScheduleListEvent.java  ShowProgressEvent.java
app/src/main/java/com/wzy/scheduleshare/MainFourPage/modle/: AddFriendMessage.java  AgreeAddFriendMessage.java  Backup.java  Collect.java  Comment.java  Friend.java  NewFriend.java  ScheduleDetail.java
app/src/main/java/com/wzy/scheduleshare/MainFourPage/view/: FriendListFragment.java  MainActivity.java  MainFragment.java  NewFriendActivity.java  OtherPageActivity.java  PersonalDetailFragment.java  PersonalScheduleDetailActivity.java  (+3 more)
app/src/main/java/com/wzy/schedulingshare/: BaseActivity.java  Fragment1.java  Fragment3.java  Fragment4.java  LoginActivity1.java  MainActivity1.java  MyApplication.java  RegisterActivity1.java
app/src/main/res/drawable/: btn_press_comment_send.xml  btn_press_login.xml  btn_press_ok.xml  btn_press_register.xml  btn_press_register_back.xml  btn_press_ripple_bg_green.xml  btn_press_ripple_bg_orange.xml  btn_press_ripple_bg_white.xml  btn_radius5_border.xml  btn_radius5_border_bg.xml  btn_radius5_border_bg_green.xml  btn_radius5_border_bg_white.xml  btn_selected_ripple_bg_gray.xml  btn_selected_ripple_bg_white.xml  community_page.xml  edit_background.xml  friend_page.xml  home_page.xml  item_press_ripple_bg_white_radius.xml  item_press_ripple_bg_white_radius_stroke.xml  layout_radius_border_bg_white.xml  mine_page.xml  press_gray.xml  selected_gray.xml  selected_white.xml  shape_oval.xml  side_nav_bar.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_login.xml  activity_main.xml  activity_newfriend.xml  activity_other_page.xml  activity_personal.xml  activity_personal_schedule_datail.xml  activity_register.xml  activity_schedule_datail.xml  activity_setting.xml  activity_setting_normal.xml  activity_setting_password.xml  activity_share_schedule_datail.xml  activity_userinfo.xml  app_bar_main.xml  comments_list_item.xml  content_main.xml  dialog_show_big.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_friend_list.xml  fragment_friendlist.xml  fragment_main.xml  fragment_personal_detail.xml  fragment_personal_list.xml  fragment_share_list.xml  friend_list_item.xml  main_horizontal_item.xml  nav_header_main.xml  newfriend_list_item.xml  personal_list_item.xml  personal_schedule_detail_content.xml  schedule_comment_footer.xml  schedule_detail_content.xml  setting_content.xml  share_list_item.xml  share_schedule_detail_content.xml
app/src/main/res/menu/: main_toolbar_menu.xml  newfriend_toolbar_menu.xml  personal_schedule_detail_toolbar_menu.xml  pop_menu_delete.xml  schedule_detail_toolbar_menu.xml  setting_toolbar_menu.xml  share_schedule_detail_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wzy/scheduleshare/: ExampleUnitTest.java
app/src/test/java/com/wzy/schedulingshare/: ExampleUnitTest.java
(+171 files in other folders)
