<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/mine_page_bg"
              tools:context="com.wzy.schedulingshare.Fragment1">



    <android.support.design.widget.TabLayout
        android:id="@+id/personal_page_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/personal_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friend_newFriend"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
