<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_press_ripple_bg_white_radius"
                android:orientation="vertical">

    <TextView
        android:id="@+id/personal_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/personal_list_item_updateAt"
        android:textColor="@color/black1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/personal_list_item_updateAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black3"
        android:textSize="14sp"
        />



    <ImageView
        android:id="@+id/personal_list_item_userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/personal_list_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/personal_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_list_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/personal_list_item_userIcon"
        android:textColor="@color/black2"
        android:textSize="16sp"
        android:maxLength="60"
        android:maxLines="4"
        />


    <TextView
        android:id="@+id/personal_list_item_nickname"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/personal_list_item_userIcon"
        android:layout_marginLeft="10dp"
        android:maxLength="10"
        />


    <TextView
        android:id="@+id/personal_list_item_startTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_list_item_nickname"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/personal_list_item_startTxt"
        android:textColor="@color/black2"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/personal_list_item_startAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_list_item_nickname"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/personal_list_item_endTxt"
        android:layout_toRightOf="@id/personal_list_item_startTxt"
        android:textColor="@color/black3"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/personal_list_item_endTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_list_item_nickname"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/personal_list_item_endAt"
        android:text="@string/personal_list_item_endTxt"
        android:textColor="@color/black2"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/personal_list_item_endAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/personal_list_item_nickname"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black3"
        android:textSize="16sp"
        />


</RelativeLayout>