<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/setting_listview_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_headIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_item_txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_headIcon"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_headIcon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/login_head"/>

        <ImageView
            android:id="@+id/setting_item_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_nickname"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_nickname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_changepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_changepw"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_changepw_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_email"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_sexy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_sexy"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_sexy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_age"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_age_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray2"/>

    <LinearLayout
        android:id="@+id/setting_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/setting_area"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/setting_area_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/setting_item_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_right_arrow"/>
    </LinearLayout>
</LinearLayout>